{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-jsx", 
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "strict": true
  }
}